../Core/Inc/w5500.h:77:20:_w5500_select	1
../Core/Inc/w5500.h:78:20:_w5500_deselect	1
../Core/Inc/w5500.h:80:20:w5500_write	1
../Core/Inc/w5500.h:88:20:w5500_read_raw	1
../Core/Inc/w5500.h:124:23:w5500_socket_read_byte	1
../Core/Inc/w5500.h:131:20:w5500_socket_write_byte	1
../Core/Src/comm.c:62:6:check_stack_canary	3
../Core/Src/comm.c:77:13:circ_init	1
../Core/Src/comm.c:81:13:circ_push	2
../Core/Src/comm.c:89:13:circ_pop	2
../Core/Src/comm.c:98:6:comm_init	2
../Core/Src/comm.c:121:6:rs422_set_crossover	2
../Core/Src/comm.c:151:6:rs422_queue	5
../Core/Src/comm.c:172:13:rs422_dequeue	2
../Core/Src/comm.c:180:6:HAL_UART_TxCpltCallback	3
../Core/Src/comm.c:192:6:HAL_UART_RxCpltCallback	2
../Core/Src/comm.c:200:6:comm_feed_byte	2
../Core/Src/comm.c:208:6:comm_task	16
../Core/Src/comm.c:282:6:comm_rs422_send	1
../Core/Src/comm.c:286:6:comm_eth_send	1
../Core/Src/comm.c:290:6:comm_usb_send	3
../Core/Src/comm.c:299:6:comm_send_channel	9
../Core/Src/comm.c:336:6:debug_print	2
../Core/Src/comm.c:343:6:debug_println	2
