../Core/Src/main.c:107:6:Baby_SystemClock_Config	3
../Core/Src/main.c:155:6:Normal_SystemClock_Config	3
../Core/Src/main.c:203:5:newMain	1
../Core/Src/main.c:324:5:main	1
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:430:13:MX_ADC1_Init	3
../Core/Src/main.c:482:13:MX_DAC_Init	4
../Core/Src/main.c:529:13:MX_RTC_Init	2
../Core/Src/main.c:564:13:MX_SPI1_Init	2
../Core/Src/main.c:602:13:MX_SPI2_Init	2
../Core/Src/main.c:640:13:MX_TIM5_Init	7
../Core/Src/main.c:704:13:MX_UART4_Init	2
../Core/Src/main.c:737:13:MX_USART1_UART_Init	2
../Core/Src/main.c:770:13:MX_USART3_UART_Init	2
../Core/Src/main.c:801:13:MX_DMA_Init	1
../Core/Src/main.c:822:13:MX_GPIO_Init	1
../Core/Src/main.c:933:6:Error_Handler	1
