../Core/Inc/w5500.h:77:20:_w5500_select	1
../Core/Inc/w5500.h:78:20:_w5500_deselect	1
../Core/Inc/w5500.h:80:20:w5500_write	1
../Core/Inc/w5500.h:88:20:w5500_read_raw	1
../Core/Inc/w5500.h:96:20:w5500_read_burst	1
../Core/Inc/w5500.h:101:20:w5500_write_burst	1
../Core/Inc/w5500.h:116:20:w5500_common_write	1
../Core/Inc/w5500.h:120:20:w5500_common_read	1
../Core/Inc/w5500.h:124:23:w5500_socket_read_byte	1
../Core/Inc/w5500.h:131:20:w5500_socket_write_byte	1
../Core/Inc/w5500.h:136:20:w5500_socket_write	1
../Core/Inc/w5500.h:141:20:w5500_socket_read	1
../Core/Src/w5500.c:20:6:w5500_set_ip_mode	1
../Core/Src/w5500.c:22:6:w5500_set_network_config	1
../Core/Src/w5500.c:30:6:w5500_init	7
../Core/Src/w5500.c:78:6:w5500_is_connected	1
../Core/Src/w5500.c:82:10:w5500_get_rx_size	1
../Core/Src/w5500.c:89:6:w5500_read_data	2
../Core/Src/w5500.c:104:6:w5500_send	6
../Core/Src/w5500.c:137:6:w5500_udp_send	1
../Core/Src/w5500.c:145:6:w5500_get_ip	1
../Core/Src/w5500.c:149:6:w5500_get_mac	1
../Core/Src/w5500.c:153:6:w5500_dhcp_init	4
../Core/Src/w5500.c:169:6:w5500_dhcp_run	20
../Core/Src/w5500.c:252:11:w5500_get_ip_mode	1
