../Core/Inc/w5500.h:77:20:_w5500_select	1
../Core/Inc/w5500.h:78:20:_w5500_deselect	1
../Core/Inc/w5500.h:80:20:w5500_write	1
../Core/Inc/w5500.h:88:20:w5500_read_raw	1
../Core/Inc/w5500.h:124:23:w5500_socket_read_byte	1
../Core/Inc/w5500.h:131:20:w5500_socket_write_byte	1
../Core/Src/webserver.c:96:6:webserver_init	2
../Core/Src/webserver.c:105:13:http_socket_open	4
../Core/Src/webserver.c:127:6:webserver_task	2
../Core/Src/webserver.c:134:13:http_conn_process	20
../Core/Src/webserver.c:212:13:http_find_header_end	6
../Core/Src/webserver.c:224:13:http_parse_request	11
../Core/Src/webserver.c:274:13:http_route_request	15
../Core/Src/webserver.c:317:13:http_build_header	1
../Core/Src/webserver.c:330:13:http_serve_static	1
../Core/Src/webserver.c:338:13:http_serve_json	1
../Core/Src/webserver.c:345:13:http_serve_json_ok	2
../Core/Src/webserver.c:351:13:http_serve_redirect	1
../Core/Src/webserver.c:363:13:http_serve_404	1
../Core/Src/webserver.c:372:13:http_send_chunk	9
../Core/Src/webserver.c:403:13:http_handle_status_json	12
../Core/Src/webserver.c:471:13:http_handle_config_get	10
../Core/Src/webserver.c:530:13:json_find_string	4
../Core/Src/webserver.c:546:13:json_find_int	3
../Core/Src/webserver.c:558:13:json_find_bool	3
../Core/Src/webserver.c:570:13:json_find_ip	3
../Core/Src/webserver.c:582:13:http_handle_config_post	8
../Core/Src/webserver.c:625:13:http_handle_config_save	1
../Core/Src/webserver.c:631:13:http_handle_config_revert	1
../Core/Src/webserver.c:637:13:http_handle_toggle	4
../Core/Src/webserver.c:651:13:http_handle_info_json	2
../Core/Src/webserver.c:677:13:http_handle_app_control	5
