../Core/Src/dio.c:44:24:iobus_set_addr	1
../Core/Src/dio.c:57:24:iobus_set_addr_idle	1
../Core/Src/dio.c:64:17:iobus_write	2
../Core/Src/dio.c:116:20:iobus_read	9
../Core/Src/dio.c:148:6:dio_init	1
../Core/Src/dio.c:214:6:dio_output_set	3
../Core/Src/dio.c:244:6:dio_all_outputs_off	2
../Core/Src/dio.c:251:6:dio_output_get	2
../Core/Src/dio.c:274:6:dio_output_enable	1
../Core/Src/dio.c:287:6:dio_input_get	4
../Core/Src/dio.c:319:9:dio_get_input_count	3
../Core/Src/dio.c:328:9:dio_get_output_count	3
