../Core/Src/dio.c:44:24:iobus_set_addr	1
../Core/Src/dio.c:57:24:iobus_set_addr_idle	1
../Core/Src/dio.c:64:17:iobus_write	2
../Core/Src/dio.c:116:20:iobus_read	9
../Core/Src/dio.c:148:6:dio_init	1
../Core/Src/dio.c:214:6:dio_output_set	4
../Core/Src/dio.c:245:6:dio_all_outputs_off	2
../Core/Src/dio.c:252:6:dio_output_get	3
../Core/Src/dio.c:276:6:dio_output_enable	1
../Core/Src/dio.c:289:6:dio_input_get	6
../Core/Src/dio.c:326:9:dio_get_input_count	5
../Core/Src/dio.c:336:9:dio_get_output_count	5
