../Core/Inc/w5500.h:66:20:_w5500_select	1
../Core/Inc/w5500.h:67:20:_w5500_deselect	1
../Core/Inc/w5500.h:69:20:w5500_write	1
../Core/Inc/w5500.h:77:20:w5500_read_raw	1
../Core/Inc/w5500.h:85:20:w5500_read_burst	1
../Core/Inc/w5500.h:90:20:w5500_write_burst	1
../Core/Inc/w5500.h:105:20:w5500_common_write	1
../Core/Inc/w5500.h:109:20:w5500_common_read	1
../Core/Inc/w5500.h:113:23:w5500_socket_read_byte	1
../Core/Inc/w5500.h:120:20:w5500_socket_write_byte	1
../Core/Inc/w5500.h:125:20:w5500_socket_write	1
../Core/Inc/w5500.h:130:20:w5500_socket_read	1
../Core/Src/w5500.c:20:6:w5500_set_ip_mode	1
../Core/Src/w5500.c:22:6:w5500_init	7
../Core/Src/w5500.c:68:6:w5500_is_connected	1
../Core/Src/w5500.c:72:10:w5500_get_rx_size	1
../Core/Src/w5500.c:79:6:w5500_read_data	2
../Core/Src/w5500.c:94:6:w5500_send	6
../Core/Src/w5500.c:127:6:w5500_udp_send	1
../Core/Src/w5500.c:135:6:w5500_get_ip	1
../Core/Src/w5500.c:139:6:w5500_get_mac	1
../Core/Src/w5500.c:143:6:w5500_dhcp_init	4
../Core/Src/w5500.c:159:6:w5500_dhcp_run	20
../Core/Src/w5500.c:242:11:w5500_get_ip_mode	1
